body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #212529;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chart-container {
    width: 100%;
    height: 75vh; /* Adjust the height as needed */
    position: relative;
}

.chart {
    width: 100%;
    height: 100%;
}

.order-history {
    flex-grow: 1;
    background-color: #f8f9fa;
    padding: 10px;
    overflow: auto;
}

#trade-window {
    display: none;
    position: absolute;
    width: 200px;
    height: 300px;
    background-color: white;
    padding: 10px;
    z-index: 9999;
}

#main-menu {
  background-color: #f8f9fa;
  padding: 10px;
}

#main-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#main-menu li {
  display: inline;
  margin-right: 10px;
}

#main-menu li a {
  text-decoration: none;
  color: #212529;
  padding: 5px;
}

#main-menu li a:hover {
  background-color: #e9ecef;
}

#main-menu.show {
  display: block;
}
